
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>French Phrases</title>
    <style>
        table {width: 100%; border-collapse: collapse;}
        th, td {border: 1px solid black; padding: 8px; text-align: left;}
        tr:nth-child(even) {background-color: #f2f2f2;}
        tr:nth-child(odd) {background-color: #e6f7ff;}
        th {background-color: #4CAF50; color: white;}
    </style>
    <script>
        function playAudio(audio_file) {
            var audio = new Audio(audio_file);
            audio.play();
        }
    </script>
</head>
<body>
    <h1>French Phrases</h1>
    <table>
        <tr><th>English Phrase</th><th>French Translation</th><th>Listen</th></tr>
<tr><td>Where is the check-in counter?</td><td>Où se trouve le compteur d'enregistrement?</td><td><button onclick="playAudio('airport/audio/phrase_1.mp3')">Play</button></td></tr><tr><td>Can I see your passport and ticket, please?</td><td>Puis-je voir votre passeport et votre billet, s'il vous plaît?</td><td><button onclick="playAudio('airport/audio/phrase_2.mp3')">Play</button></td></tr><tr><td>Where is security check?</td><td>Où est le contrôle de sécurité?</td><td><button onclick="playAudio('airport/audio/phrase_3.mp3')">Play</button></td></tr><tr><td>Do I need to remove my shoes?</td><td>Dois-je retirer mes chaussures?</td><td><button onclick="playAudio('airport/audio/phrase_4.mp3')">Play</button></td></tr><tr><td>What time does my flight depart?</td><td>À quelle heure mon vol part?</td><td><button onclick="playAudio('airport/audio/phrase_5.mp3')">Play</button></td></tr><tr><td>Which gate is my flight departing from?</td><td>De quelle porte est mon vol qui part?</td><td><button onclick="playAudio('airport/audio/phrase_6.mp3')">Play</button></td></tr><tr><td>Is my flight on time?</td><td>Mon vol est-il à temps?</td><td><button onclick="playAudio('airport/audio/phrase_7.mp3')">Play</button></td></tr><tr><td>Where can I find baggage claim?</td><td>Où puis-je trouver une réclamation de bagages?</td><td><button onclick="playAudio('airport/audio/phrase_8.mp3')">Play</button></td></tr><tr><td>Can you help me with my luggage?</td><td>Pouvez-vous m'aider avec mes bagages?</td><td><button onclick="playAudio('airport/audio/phrase_9.mp3')">Play</button></td></tr><tr><td>Is there a duty-free shop?</td><td>Y a-t-il une boutique en franchise de droits?</td><td><button onclick="playAudio('airport/audio/phrase_10.mp3')">Play</button></td></tr><tr><td>Where is the nearest restroom?</td><td>Où se trouvent les toilettes les plus proches?</td><td><button onclick="playAudio('airport/audio/phrase_11.mp3')">Play</button></td></tr><tr><td>Can I have a window seat, please?</td><td>Puis-je avoir un siège de fenêtre, s'il vous plaît?</td><td><button onclick="playAudio('airport/audio/phrase_12.mp3')">Play</button></td></tr><tr><td>Do you offer Wi-Fi on the plane?</td><td>Offrez-vous Wi-Fi dans l'avion?</td><td><button onclick="playAudio('airport/audio/phrase_13.mp3')">Play</button></td></tr><tr><td>What is the baggage allowance?</td><td>Qu'est-ce que l'allocation de bagages?</td><td><button onclick="playAudio('airport/audio/phrase_14.mp3')">Play</button></td></tr><tr><td>Can I change my seat assignment?</td><td>Puis-je changer mon affectation de siège?</td><td><button onclick="playAudio('airport/audio/phrase_15.mp3')">Play</button></td></tr><tr><td>Where is the airline lounge?</td><td>Où est le salon de la compagnie aérienne?</td><td><button onclick="playAudio('airport/audio/phrase_16.mp3')">Play</button></td></tr><tr><td>Can I get an upgrade?</td><td>Puis-je obtenir une mise à niveau?</td><td><button onclick="playAudio('airport/audio/phrase_17.mp3')">Play</button></td></tr><tr><td>Where is the taxi stand?</td><td>Où est la station de taxis?</td><td><button onclick="playAudio('airport/audio/phrase_18.mp3')">Play</button></td></tr>
    </table>
</body>
</html>
