
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>French Phrases</title>
    <style>
        table {width: 100%; border-collapse: collapse;}
        th, td {border: 1px solid black; padding: 8px; text-align: left;}
        tr:nth-child(even) {background-color: #f2f2f2;}
        tr:nth-child(odd) {background-color: #e6f7ff;}
        th {background-color: #4CAF50; color: white;}
    </style>
    <script>
        function playAudio(audio_file) {
            var audio = new Audio(audio_file);
            audio.play();
        }
    </script>
</head>
<body>
    <h1>French Phrases</h1>
    <table>
        <tr><th>English Phrase</th><th>French Translation</th><th>Listen</th></tr>
<tr><td>"Good morning/afternoon/evening."</td><td>"Bonjour / après-midi / soir."</td><td><button onclick="playAudio('at_the_airport/audio/phrase_1.mp3')">Play</button></td></tr><tr><td>"Can I help you?"</td><td>"Puis-je vous aider?"</td><td><button onclick="playAudio('at_the_airport/audio/phrase_2.mp3')">Play</button></td></tr><tr><td>"Please show me your boarding pass."</td><td>"S'il vous plaît montrez-moi votre carte d'embarquement."</td><td><button onclick="playAudio('at_the_airport/audio/phrase_3.mp3')">Play</button></td></tr><tr><td>"Your flight is now boarding at Gate 12."</td><td>"Votre vol est maintenant à bord à la porte 12."</td><td><button onclick="playAudio('at_the_airport/audio/phrase_4.mp3')">Play</button></td></tr><tr><td>"Please fasten your seatbelt."</td><td>"S'il vous plaît, attachez votre ceinture de sécurité."</td><td><button onclick="playAudio('at_the_airport/audio/phrase_5.mp3')">Play</button></td></tr><tr><td>"We have landed."</td><td>"Nous avons atterri."</td><td><button onclick="playAudio('at_the_airport/audio/phrase_6.mp3')">Play</button></td></tr><tr><td>"I would like to check in."</td><td>"Je voudrais m'enregistrer."</td><td><button onclick="playAudio('at_the_airport/audio/phrase_7.mp3')">Play</button></td></tr><tr><td>"Where is the check-in desk?"</td><td>"Où est le bureau d'enregistrement?"</td><td><button onclick="playAudio('at_the_airport/audio/phrase_8.mp3')">Play</button></td></tr><tr><td>"Do you have a checked bag or just carry-on luggage?"</td><td>"Avez-vous un sac à carreaux ou simplement des bagages à main?"</td><td><button onclick="playAudio('at_the_airport/audio/phrase_9.mp3')">Play</button></td></tr><tr><td>"Can I see your passport?"</td><td>"Puis-je voir votre passeport?"</td><td><button onclick="playAudio('at_the_airport/audio/phrase_10.mp3')">Play</button></td></tr><tr><td>"Your flight is delayed for one hour."</td><td>"Votre vol est retardé d'une heure."</td><td><button onclick="playAudio('at_the_airport/audio/phrase_11.mp3')">Play</button></td></tr><tr><td>"Empty your pockets, please."</td><td>"Videz vos poches, s'il vous plaît."</td><td><button onclick="playAudio('at_the_airport/audio/phrase_12.mp3')">Play</button></td></tr><tr><td>"What is in your bag?"</td><td>"Qu'y a-t-il dans votre sac?"</td><td><button onclick="playAudio('at_the_airport/audio/phrase_13.mp3')">Play</button></td></tr><tr><td>"What is the purpose of your stay?"</td><td>"Quel est le but de votre séjour?"</td><td><button onclick="playAudio('at_the_airport/audio/phrase_14.mp3')">Play</button></td></tr><tr><td>"Do you need a visa to enter the country?"</td><td>"Avez-vous besoin d'un visa pour entrer dans le pays?"</td><td><button onclick="playAudio('at_the_airport/audio/phrase_15.mp3')">Play</button></td></tr><tr><td>"May I see your passport/ID, please?"</td><td>"Puis-je voir votre passeport / ID, s'il vous plaît?"</td><td><button onclick="playAudio('at_the_airport/audio/phrase_16.mp3')">Play</button></td></tr><tr><td>"Can I change my flight/reservation?"</td><td>"Puis-je changer mon vol / réservation?"</td><td><button onclick="playAudio('at_the_airport/audio/phrase_17.mp3')">Play</button></td></tr><tr><td>"Would you like to change your flight or reservation?"</td><td>"Souhaitez-vous changer votre vol ou votre réservation?"</td><td><button onclick="playAudio('at_the_airport/audio/phrase_18.mp3')">Play</button></td></tr><tr><td>"Have a safe trip and thank you for flying with us."</td><td>"Passez un voyage en toute sécurité et merci de voler avec nous."</td><td><button onclick="playAudio('at_the_airport/audio/phrase_19.mp3')">Play</button></td></tr><tr><td>"I hope you have a pleasant flight."</td><td>"J'espère que vous avez un vol agréable."</td><td><button onclick="playAudio('at_the_airport/audio/phrase_20.mp3')">Play</button></td></tr>
    </table>
</body>
</html>
