
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>French Phrases</title>
    <style>
        table {width: 100%; border-collapse: collapse;}
        th, td {border: 1px solid black; padding: 8px; text-align: left;}
        tr:nth-child(even) {background-color: #f2f2f2;}
        tr:nth-child(odd) {background-color: #e6f7ff;}
        th {background-color: #4CAF50; color: white;}
    </style>
    <script>
        function playAudio(audio_file) {
            var audio = new Audio(audio_file);
            audio.play();
        }
    </script>
</head>
<body>
    <h1>French Phrases</h1>
    <table>
        <tr><th>English Phrase</th><th>French Translation</th><th>Listen</th></tr>
<tr><td>Good morning!</td><td>Bonjour!</td><td><button onclick="playAudio('coffee_shop2/audio/phrase_1.mp3')">Play</button></td></tr><tr><td>Do you have any recommendations?</td><td>Avez-vous des recommandations?</td><td><button onclick="playAudio('coffee_shop2/audio/phrase_2.mp3')">Play</button></td></tr><tr><td>Can I have a menu, please?</td><td>Puis-je avoir un menu, s'il vous plaît?</td><td><button onclick="playAudio('coffee_shop2/audio/phrase_3.mp3')">Play</button></td></tr><tr><td>I would like a coffee, please.</td><td>Je voudrais un café, s'il vous plaît.</td><td><button onclick="playAudio('coffee_shop2/audio/phrase_4.mp3')">Play</button></td></tr><tr><td>Is there a special of the day?</td><td>Y a-t-il un spécial de la journée?</td><td><button onclick="playAudio('coffee_shop2/audio/phrase_5.mp3')">Play</button></td></tr><tr><td>Can I have this drink with almond milk?</td><td>Puis-je prendre cette boisson avec du lait d'amande?</td><td><button onclick="playAudio('coffee_shop2/audio/phrase_6.mp3')">Play</button></td></tr><tr><td>Do you have any pastries?</td><td>Avez-vous des pâtisseries?</td><td><button onclick="playAudio('coffee_shop2/audio/phrase_7.mp3')">Play</button></td></tr><tr><td>How much is this coffee?</td><td>Combien coûte ce café?</td><td><button onclick="playAudio('coffee_shop2/audio/phrase_8.mp3')">Play</button></td></tr><tr><td>Can I have it to go, please?</td><td>Puis-je l'avoir à partir, s'il vous plaît?</td><td><button onclick="playAudio('coffee_shop2/audio/phrase_9.mp3')">Play</button></td></tr><tr><td>Is there a restroom?</td><td>Y a-t-il des toilettes?</td><td><button onclick="playAudio('coffee_shop2/audio/phrase_10.mp3')">Play</button></td></tr><tr><td>Do you offer Wi-Fi?</td><td>Offrez-vous le Wi-Fi?</td><td><button onclick="playAudio('coffee_shop2/audio/phrase_11.mp3')">Play</button></td></tr><tr><td>Can I get a refill, please?</td><td>Puis-je obtenir une recharge, s'il vous plaît?</td><td><button onclick="playAudio('coffee_shop2/audio/phrase_12.mp3')">Play</button></td></tr><tr><td>Do you have decaf coffee?</td><td>Avez-vous du café décaféré?</td><td><button onclick="playAudio('coffee_shop2/audio/phrase_13.mp3')">Play</button></td></tr><tr><td>Is there a quiet place to sit?</td><td>Y a-t-il un endroit calme pour s'asseoir?</td><td><button onclick="playAudio('coffee_shop2/audio/phrase_14.mp3')">Play</button></td></tr><tr><td>Can I have some water, please?</td><td>Puis-je avoir de l'eau, s'il vous plaît?</td><td><button onclick="playAudio('coffee_shop2/audio/phrase_15.mp3')">Play</button></td></tr><tr><td>Do you take credit cards?</td><td>Prenez-vous des cartes de crédit?</td><td><button onclick="playAudio('coffee_shop2/audio/phrase_16.mp3')">Play</button></td></tr><tr><td>Can I pay in cash?</td><td>Puis-je payer en espèces?</td><td><button onclick="playAudio('coffee_shop2/audio/phrase_17.mp3')">Play</button></td></tr><tr><td>What are your hours of operation?</td><td>Quelles sont vos heures de fonctionnement?</td><td><button onclick="playAudio('coffee_shop2/audio/phrase_18.mp3')">Play</button></td></tr><tr><td>Do you have soy milk?</td><td>Avez-vous du lait de soja?</td><td><button onclick="playAudio('coffee_shop2/audio/phrase_19.mp3')">Play</button></td></tr><tr><td>Can I get a receipt, please?</td><td>Puis-je obtenir un reçu, s'il vous plaît?</td><td><button onclick="playAudio('coffee_shop2/audio/phrase_20.mp3')">Play</button></td></tr>
    </table>
</body>
</html>
