
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>French Phrases</title>
    <style>
        table {width: 100%; border-collapse: collapse;}
        th, td {border: 1px solid black; padding: 8px; text-align: left;}
        tr:nth-child(even) {background-color: #f2f2f2;}
        tr:nth-child(odd) {background-color: #e6f7ff;}
        th {background-color: #4CAF50; color: white;}
    </style>
    <script>
        function playAudio(audio_file) {
            var audio = new Audio(audio_file);
            audio.play();
        }
    </script>
</head>
<body>
    <h1>French Phrases</h1>
    <table>
        <tr><th>English Phrase</th><th>French Translation</th><th>Listen</th></tr>
<tr><td>Where is the entrance?</td><td>Où est l'entrée?</td><td><button onclick="playAudio('department_store/audio/phrase_1.mp3')">Play</button></td></tr><tr><td>Can you help me find the clothing section?</td><td>Pouvez-vous m'aider à trouver la section des vêtements?</td><td><button onclick="playAudio('department_store/audio/phrase_2.mp3')">Play</button></td></tr><tr><td>Is there a sale going on?</td><td>Y a-t-il une vente en cours?</td><td><button onclick="playAudio('department_store/audio/phrase_3.mp3')">Play</button></td></tr><tr><td>Do you have this in another size?</td><td>Avez-vous cela dans une autre taille?</td><td><button onclick="playAudio('department_store/audio/phrase_4.mp3')">Play</button></td></tr><tr><td>Can I try this on?</td><td>Puis-je essayer ceci?</td><td><button onclick="playAudio('department_store/audio/phrase_5.mp3')">Play</button></td></tr><tr><td>Where are the fitting rooms?</td><td>Où sont les salles d'ajustement?</td><td><button onclick="playAudio('department_store/audio/phrase_6.mp3')">Play</button></td></tr><tr><td>Can I return this if it doesn't fit?</td><td>Puis-je retourner cela si cela ne correspond pas?</td><td><button onclick="playAudio('department_store/audio/phrase_7.mp3')">Play</button></td></tr><tr><td>Do you have this in a different color?</td><td>Avez-vous cela dans une couleur différente?</td><td><button onclick="playAudio('department_store/audio/phrase_8.mp3')">Play</button></td></tr><tr><td>Where is the home goods section?</td><td>Où se trouve la section des marchandises à domicile?</td><td><button onclick="playAudio('department_store/audio/phrase_9.mp3')">Play</button></td></tr><tr><td>Can I pay by credit card?</td><td>Puis-je payer par carte de crédit?</td><td><button onclick="playAudio('department_store/audio/phrase_10.mp3')">Play</button></td></tr><tr><td>Where is the checkout counter?</td><td>Où se trouve le compteur de paiement?</td><td><button onclick="playAudio('department_store/audio/phrase_11.mp3')">Play</button></td></tr><tr><td>Do you offer gift wrapping?</td><td>Offrez-vous un emballage cadeau?</td><td><button onclick="playAudio('department_store/audio/phrase_12.mp3')">Play</button></td></tr><tr><td>Do you have a loyalty program?</td><td>Avez-vous un programme de fidélité?</td><td><button onclick="playAudio('department_store/audio/phrase_13.mp3')">Play</button></td></tr><tr><td>Is there a customer service desk?</td><td>Y a-t-il un bureau du service client?</td><td><button onclick="playAudio('department_store/audio/phrase_14.mp3')">Play</button></td></tr><tr><td>Can you help me find this item?</td><td>Pouvez-vous m'aider à trouver cet article?</td><td><button onclick="playAudio('department_store/audio/phrase_15.mp3')">Play</button></td></tr><tr><td>Do you have any promotions today?</td><td>Avez-vous des promotions aujourd'hui?</td><td><button onclick="playAudio('department_store/audio/phrase_16.mp3')">Play</button></td></tr><tr><td>Can I get a receipt, please?</td><td>Puis-je obtenir un reçu, s'il vous plaît?</td><td><button onclick="playAudio('department_store/audio/phrase_17.mp3')">Play</button></td></tr><tr><td>Where can I find the electronics section?</td><td>Où puis-je trouver la section électronique?</td><td><button onclick="playAudio('department_store/audio/phrase_18.mp3')">Play</button></td></tr><tr><td>Do you have a size guide?</td><td>Avez-vous un guide de taille?</td><td><button onclick="playAudio('department_store/audio/phrase_19.mp3')">Play</button></td></tr><tr><td>Is there an elevator or escalator?</td><td>Y a-t-il un ascenseur ou un escalator?</td><td><button onclick="playAudio('department_store/audio/phrase_20.mp3')">Play</button></td></tr>
    </table>
</body>
</html>
