<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>French Phrases</title><style>table {width: 100%; border-collapse: collapse;} th, td {border: 1px solid black; padding: 8px; text-align: left;} tr:nth-child(even) {background-color: #f2f2f2;} tr:nth-child(odd) {background-color: #e6f7ff;} th {background-color: #4CAF50; color: white;}</style></head><body><h1>French Phrases</h1><table><tr><th>English Phrase</th><th>French Translation</th><th>Listen</th></tr><tr><td>I have a dog</td><td>j'ai un chien</td><td><button onclick="playAudio('j\'ai%20un%20chien')">Play</button></td></tr><tr><td>How much is this</td><td>Combien ça coûte</td><td><button onclick="playAudio('Combien%20%C3%A7a%20co%C3%BBte')">Play</button></td></tr><tr><td>What time is it</td><td>Quelle heure est-il</td><td><button onclick="playAudio('Quelle%20heure%20est-il')">Play</button></td></tr><tr><td>How far is station</td><td>Jusqu'où est la gare ?</td><td><button onclick="playAudio('Jusqu\'o%C3%B9%20est%20la%20gare%20%3F')">Play</button></td></tr><tr><td>How to get to city center</td><td>Comment se rendre au centre-ville</td><td><button onclick="playAudio('Comment%20se%20rendre%20au%20centre-ville')">Play</button></td></tr><tr><td>two coffee please</td><td>deux cafés s'il vous plaît</td><td><button onclick="playAudio('deux%20caf%C3%A9s%20s\'il%20vous%20pla%C3%AEt')">Play</button></td></tr><tr><td>Could you please help me</td><td>Pourriez-vous m'aider s'il vous plaît</td><td><button onclick="playAudio('Pourriez-vous%20m\'aider%20s\'il%20vous%20pla%C3%AEt')">Play</button></td></tr><tr><td>Can I have two of these</td><td>Puis-je en avoir deux</td><td><button onclick="playAudio('Puis-je%20en%20avoir%20deux')">Play</button></td></tr><tr><td>I watch TV every evening</td><td>Je regarde la télé tous les soirs</td><td><button onclick="playAudio('Je%20regarde%20la%20t%C3%A9l%C3%A9%20tous%20les%20soirs')">Play</button></td></tr><tr><td>I cook often</td><td>je cuisine souvent</td><td><button onclick="playAudio('je%20cuisine%20souvent')">Play</button></td></tr><tr><td>Every day I watch TV and read the newspaper.</td><td>Chaque jour, je regarde la télévision et lis le journal.</td><td><button onclick="playAudio('Chaque%20jour%2C%20je%20regarde%20la%20t%C3%A9l%C3%A9vision%20et%20lis%20le%20journal.')">Play</button></td></tr><tr><td>Today is Monday and I play tennis  In the afternoon</td><td>Aujourd'hui c'est lundi et je joue au tennis l'après-midi</td><td><button onclick="playAudio('Aujourd\'hui%20c\'est%20lundi%20et%20je%20joue%20au%20tennis%20l\'apr%C3%A8s-midi')">Play</button></td></tr><tr><td>On Sunday I read a book and then I often play with my children.</td><td>Le dimanche, je lis un livre et ensuite je joue souvent avec mes enfants.</td><td><button onclick="playAudio('Le%20dimanche%2C%20je%20lis%20un%20livre%20et%20ensuite%20je%20joue%20souvent%20avec%20mes%20enfants.')">Play</button></td></tr><tr><td>Every evening we listen to the radio</td><td>Chaque soir, nous écoutons la radio</td><td><button onclick="playAudio('Chaque%20soir%2C%20nous%20%C3%A9coutons%20la%20radio')">Play</button></td></tr><tr><td>he plays every evening</td><td>il joue tous les soirs</td><td><button onclick="playAudio('il%20joue%20tous%20les%20soirs')">Play</button></td></tr><tr><td>at the</td><td>à la</td><td><button onclick="playAudio('%C3%A0%20la')">Play</button></td></tr><tr><td>every day</td><td>tous les jours</td><td><button onclick="playAudio('tous%20les%20jours')">Play</button></td></tr><tr><td>monday</td><td>lundi</td><td><button onclick="playAudio('lundi')">Play</button></td></tr><tr><td>tuesday</td><td>Mardi</td><td><button onclick="playAudio('Mardi')">Play</button></td></tr><tr><td>wednesday</td><td>Mercredi</td><td><button onclick="playAudio('Mercredi')">Play</button></td></tr><tr><td>thursday</td><td>Jeudi</td><td><button onclick="playAudio('Jeudi')">Play</button></td></tr><tr><td>Friday</td><td>Vendredi</td><td><button onclick="playAudio('Vendredi')">Play</button></td></tr><tr><td>Saturday</td><td>Samedi</td><td><button onclick="playAudio('Samedi')">Play</button></td></tr><tr><td>Sanday</td><td>dimanche</td><td><button onclick="playAudio('dimanche')">Play</button></td></tr><tr><td>I am going to Berlin</td><td>je vais à Berlin</td><td><button onclick="playAudio('je%20vais%20%C3%A0%20Berlin')">Play</button></td></tr><tr><td>you are going to Berlin</td><td>tu vas à Berlin</td><td><button onclick="playAudio('tu%20vas%20%C3%A0%20Berlin')">Play</button></td></tr><tr><td>she is going to Berlin</td><td>elle va à Berlin</td><td><button onclick="playAudio('elle%20va%20%C3%A0%20Berlin')">Play</button></td></tr><tr><td>We are going to Berlin</td><td>Nous allons à Berlin</td><td><button onclick="playAudio('Nous%20allons%20%C3%A0%20Berlin')">Play</button></td></tr><tr><td>Do you go to Berlin</td><td>Vas-tu à Berlin</td><td><button onclick="playAudio('Vas-tu%20%C3%A0%20Berlin')">Play</button></td></tr><tr><td>I would like a water</td><td>je voudrais une eau</td><td><button onclick="playAudio('je%20voudrais%20une%20eau')">Play</button></td></tr><tr><td>I don't want a water</td><td>je ne veux pas d'eau</td><td><button onclick="playAudio('je%20ne%20veux%20pas%20d\'eau')">Play</button></td></tr><tr><td>I don't like a water</td><td>je n'aime pas l'eau</td><td><button onclick="playAudio('je%20n\'aime%20pas%20l\'eau')">Play</button></td></tr><tr><td>do you want this cake?</td><td>tu veux ce gâteau ?</td><td><button onclick="playAudio('tu%20veux%20ce%20g%C3%A2teau%20%3F')">Play</button></td></tr><tr><td>One </td><td>Un </td><td><button onclick="playAudio('Un%20')">Play</button></td></tr><tr><td>two</td><td>deux</td><td><button onclick="playAudio('deux')">Play</button></td></tr><tr><td>three</td><td>trois</td><td><button onclick="playAudio('trois')">Play</button></td></tr><tr><td>four</td><td>quatre</td><td><button onclick="playAudio('quatre')">Play</button></td></tr><tr><td>five</td><td>cinq</td><td><button onclick="playAudio('cinq')">Play</button></td></tr><tr><td>six</td><td>six</td><td><button onclick="playAudio('six')">Play</button></td></tr><tr><td>seven eight</td><td>sept huit</td><td><button onclick="playAudio('sept%20huit')">Play</button></td></tr><tr><td>nine ten</td><td>neuf dix</td><td><button onclick="playAudio('neuf%20dix')">Play</button></td></tr><tr><td>January</td><td>Janvier</td><td><button onclick="playAudio('Janvier')">Play</button></td></tr><tr><td>February</td><td>Février</td><td><button onclick="playAudio('F%C3%A9vrier')">Play</button></td></tr><tr><td>March April</td><td>mars avril</td><td><button onclick="playAudio('mars%20avril')">Play</button></td></tr><tr><td>April</td><td>Avril</td><td><button onclick="playAudio('Avril')">Play</button></td></tr><tr><td>May</td><td>Peut</td><td><button onclick="playAudio('Peut')">Play</button></td></tr><tr><td>June</td><td>Juin</td><td><button onclick="playAudio('Juin')">Play</button></td></tr><tr><td>July</td><td>Juillet</td><td><button onclick="playAudio('Juillet')">Play</button></td></tr><tr><td>August</td><td>Août</td><td><button onclick="playAudio('Ao%C3%BBt')">Play</button></td></tr><tr><td>September </td><td>Septembre </td><td><button onclick="playAudio('Septembre%20')">Play</button></td></tr><tr><td>October</td><td>Octobre</td><td><button onclick="playAudio('Octobre')">Play</button></td></tr><tr><td>November</td><td>Novembre</td><td><button onclick="playAudio('Novembre')">Play</button></td></tr><tr><td>December</td><td>Décembre</td><td><button onclick="playAudio('D%C3%A9cembre')">Play</button></td></tr><tr><td>Today is Monday and Anna goes to work.</td><td>Aujourd'hui, c'est lundi et Anna va travailler.</td><td><button onclick="playAudio('Aujourd\'hui%2C%20c\'est%20lundi%20et%20Anna%20va%20travailler.')">Play</button></td></tr><tr><td>After work she goes to a restaurant with her colleagues</td><td>Après le travail, elle va au restaurant avec ses collègues</td><td><button onclick="playAudio('Apr%C3%A8s%20le%20travail%2C%20elle%20va%20au%20restaurant%20avec%20ses%20coll%C3%A8gues')">Play</button></td></tr><tr><td>every tuesday night i bake a cake.</td><td>tous les mardis soir, je prépare un gâteau.</td><td><button onclick="playAudio('tous%20les%20mardis%20soir%2C%20je%20pr%C3%A9pare%20un%20g%C3%A2teau.')">Play</button></td></tr><tr><td>the kids eat the cake.</td><td>les enfants mangent le gâteau.</td><td><button onclick="playAudio('les%20enfants%20mangent%20le%20g%C3%A2teau.')">Play</button></td></tr><tr><td>after dessert they plays in the living room. they are happy</td><td>après le dessert, ils jouent dans le salon. ils sont heureux</td><td><button onclick="playAudio('apr%C3%A8s%20le%20dessert%2C%20ils%20jouent%20dans%20le%20salon.%20ils%20sont%20heureux')">Play</button></td></tr><tr><td>he plays every evening</td><td>il joue tous les soirs</td><td><button onclick="playAudio('il%20joue%20tous%20les%20soirs')">Play</button></td></tr><tr><td> Every day I watch TV and I read the newspaper. Today It's Monday and I play tennis in the afternoon. </td><td> Chaque jour, je regarde la télévision et je lis le journal. Aujourd'hui, c'est lundi et je joue au tennis l'après-midi. </td><td><button onclick="playAudio('%20Chaque%20jour%2C%20je%20regarde%20la%20t%C3%A9l%C3%A9vision%20et%20je%20lis%20le%20journal.%20Aujourd\'hui%2C%20c\'est%20lundi%20et%20je%20joue%20au%20tennis%20l\'apr%C3%A8s-midi.%20')">Play</button></td></tr><tr><td>Lunch is ready</td><td>Le déjeuner est prêt</td><td><button onclick="playAudio('Le%20d%C3%A9jeuner%20est%20pr%C3%AAt')">Play</button></td></tr><tr><td>On Sunday I read a book and then I often play with my children. Every evening we listen to the radio</td><td>Le dimanche, je lis un livre et ensuite je joue souvent avec mes enfants. Chaque soir, nous écoutons la radio</td><td><button onclick="playAudio('Le%20dimanche%2C%20je%20lis%20un%20livre%20et%20ensuite%20je%20joue%20souvent%20avec%20mes%20enfants.%20Chaque%20soir%2C%20nous%20%C3%A9coutons%20la%20radio')">Play</button></td></tr><tr><td>I come from Mexico</td><td>Je viens du Mexique</td><td><button onclick="playAudio('Je%20viens%20du%20Mexique')">Play</button></td></tr><tr><td>they are Italian and they don't like pizza</td><td>ils sont italiens et ils n'aiment pas la pizza</td><td><button onclick="playAudio('ils%20sont%20italiens%20et%20ils%20n\'aiment%20pas%20la%20pizza')">Play</button></td></tr><tr><td>I can come</td><td>je peux venir</td><td><button onclick="playAudio('je%20peux%20venir')">Play</button></td></tr><tr><td>I live in a house with my family</td><td>Je vis dans une maison avec ma famille</td><td><button onclick="playAudio('Je%20vis%20dans%20une%20maison%20avec%20ma%20famille')">Play</button></td></tr><tr><td>pour le déjeuner je cuisine un plat avec des légumes</td><td>pour le déjeuner je cuisine un plat avec des légumes</td><td><button onclick="playAudio('pour%20le%20d%C3%A9jeuner%20je%20cuisine%20un%20plat%20avec%20des%20l%C3%A9gumes')">Play</button></td></tr><tr><td>On Sundays I read a book and then I often play with my children. </td><td>Le dimanche, je lis un livre et ensuite je joue souvent avec mes enfants. </td><td><button onclick="playAudio('Le%20dimanche%2C%20je%20lis%20un%20livre%20et%20ensuite%20je%20joue%20souvent%20avec%20mes%20enfants.%20')">Play</button></td></tr><tr><td>Every evening we listen to the radio.</td><td>Chaque soir, nous écoutons la radio.</td><td><button onclick="playAudio('Chaque%20soir%2C%20nous%20%C3%A9coutons%20la%20radio.')">Play</button></td></tr><tr><td>Today is Monday and I play tennis in the afternoon</td><td>Aujourd'hui, c'est lundi et je joue au tennis l'après-midi</td><td><button onclick="playAudio('Aujourd\'hui%2C%20c\'est%20lundi%20et%20je%20joue%20au%20tennis%20l\'apr%C3%A8s-midi')">Play</button></td></tr><tr><td>Marc is not well today</td><td>Marc ne va pas bien aujourd'hui</td><td><button onclick="playAudio('Marc%20ne%20va%20pas%20bien%20aujourd\'hui')">Play</button></td></tr><tr><td>he doesn't speak italian</td><td>il ne parle pas italien</td><td><button onclick="playAudio('il%20ne%20parle%20pas%20italien')">Play</button></td></tr><tr><td>I want to speak English</td><td>Je veux parler anglais</td><td><button onclick="playAudio('Je%20veux%20parler%20anglais')">Play</button></td></tr><tr><td>how old are you</td><td>quel âge as-tu</td><td><button onclick="playAudio('quel%20%C3%A2ge%20as-tu')">Play</button></td></tr><tr><td>I am 13 years old</td><td>j'ai 13 ans</td><td><button onclick="playAudio('j\'ai%2013%20ans')">Play</button></td></tr><tr><td>I am 20 years old</td><td>j'ai 20 ans</td><td><button onclick="playAudio('j\'ai%2020%20ans')">Play</button></td></tr><tr><td>they don't speak Italian</td><td>ils ne parlent pas italien</td><td><button onclick="playAudio('ils%20ne%20parlent%20pas%20italien')">Play</button></td></tr><tr><td>I am from united states</td><td>Je viens des États-Unis</td><td><button onclick="playAudio('Je%20viens%20des%20%C3%89tats-Unis')">Play</button></td></tr><tr><td>there is a cheese in the sandwich</td><td>il y a du fromage dans le sandwich</td><td><button onclick="playAudio('il%20y%20a%20du%20fromage%20dans%20le%20sandwich')">Play</button></td></tr><tr><td>how much is cake</td><td>combien coûte le gâteau</td><td><button onclick="playAudio('combien%20co%C3%BBte%20le%20g%C3%A2teau')">Play</button></td></tr><tr><td>Hello, my name is Sophie. Every day I watch TV </td><td>Bonjour, je m'appelle Sophie. Chaque jour, je regarde la télévision </td><td><button onclick="playAudio('Bonjour%2C%20je%20m\'appelle%20Sophie.%20Chaque%20jour%2C%20je%20regarde%20la%20t%C3%A9l%C3%A9vision%20')">Play</button></td></tr><tr><td>this bag costs 10 €.  I buy the dress and the bag</td><td>ce sac coûte 10 €.  J'achète la robe et le sac</td><td><button onclick="playAudio('ce%20sac%20co%C3%BBte%2010%20%E2%82%AC.%20%20J\'ach%C3%A8te%20la%20robe%20et%20le%20sac')">Play</button></td></tr><tr><td>hello I would like a dress. hello we have a red dress</td><td>bonjour, je voudrais une robe. bonjour, nous avons une robe rouge</td><td><button onclick="playAudio('bonjour%2C%20je%20voudrais%20une%20robe.%20bonjour%2C%20nous%20avons%20une%20robe%20rouge')">Play</button></td></tr><tr><td>do you live in england</td><td>est-ce que tu vis en Angleterre</td><td><button onclick="playAudio('est-ce%20que%20tu%20vis%20en%20Angleterre')">Play</button></td></tr><tr><td>we are going to mexico by plane</td><td>nous allons au Mexique en avion</td><td><button onclick="playAudio('nous%20allons%20au%20Mexique%20en%20avion')">Play</button></td></tr><tr><td>Hello, my name is Sophie. Every day I watch TV and I read the newspaper. </td><td>Bonjour, je m'appelle Sophie. Chaque jour, je regarde la télévision et je lis le journal. </td><td><button onclick="playAudio('Bonjour%2C%20je%20m\'appelle%20Sophie.%20Chaque%20jour%2C%20je%20regarde%20la%20t%C3%A9l%C3%A9vision%20et%20je%20lis%20le%20journal.%20')">Play</button></td></tr><tr><td>Today It's Monday and I play tennis in the afternoon. </td><td>Aujourd'hui, c'est lundi et je joue au tennis l'après-midi. </td><td><button onclick="playAudio('Aujourd\'hui%2C%20c\'est%20lundi%20et%20je%20joue%20au%20tennis%20l\'apr%C3%A8s-midi.%20')">Play</button></td></tr><tr><td>On Sunday I read a book and then I often play with my children. </td><td>Le dimanche, je lis un livre et ensuite je joue souvent avec mes enfants. </td><td><button onclick="playAudio('Le%20dimanche%2C%20je%20lis%20un%20livre%20et%20ensuite%20je%20joue%20souvent%20avec%20mes%20enfants.%20')">Play</button></td></tr><tr><td>Every evening we listen to the radio</td><td>Chaque soir, nous écoutons la radio</td><td><button onclick="playAudio('Chaque%20soir%2C%20nous%20%C3%A9coutons%20la%20radio')">Play</button></td></tr><tr><td>Paul how old are you</td><td>Paul, quel âge as-tu</td><td><button onclick="playAudio('Paul%2C%20quel%20%C3%A2ge%20as-tu')">Play</button></td></tr><tr><td>I am going to Nice. Two tickets please.</td><td>Je vais à Nice. Deux billets s'il vous plaît.</td><td><button onclick="playAudio('Je%20vais%20%C3%A0%20Nice.%20Deux%20billets%20s\'il%20vous%20pla%C3%AEt.')">Play</button></td></tr><tr><td>Hotel hilton, please</td><td>Hôtel Hilton, s'il vous plaît</td><td><button onclick="playAudio('H%C3%B4tel%20Hilton%2C%20s\'il%20vous%20pla%C3%AEt')">Play</button></td></tr><tr><td>How far is hotel Hilton?</td><td>Jusqu'où est l'hôtel Hilton ?</td><td><button onclick="playAudio('Jusqu\'o%C3%B9%20est%20l\'h%C3%B4tel%20Hilton%20%3F')">Play</button></td></tr><tr><td>When your store close?</td><td>Quand votre magasin ferme-t-il ?</td><td><button onclick="playAudio('Quand%20votre%20magasin%20ferme-t-il%20%3F')">Play</button></td></tr><tr><td>eleven, twelve, thirteen, fourteen, fifteen</td><td>onze, douze, treize, quatorze, quinze</td><td><button onclick="playAudio('onze%2C%20douze%2C%20treize%2C%20quatorze%2C%20quinze')">Play</button></td></tr><tr><td>there is an ice cream stand next to the monkey</td><td>il y a un stand de glaces à côté du singe</td><td><button onclick="playAudio('il%20y%20a%20un%20stand%20de%20glaces%20%C3%A0%20c%C3%B4t%C3%A9%20du%20singe')">Play</button></td></tr><tr><td>it's not near the house</td><td>ce n'est pas près de la maison</td><td><button onclick="playAudio('ce%20n\'est%20pas%20pr%C3%A8s%20de%20la%20maison')">Play</button></td></tr><tr><td>the chocolate museum is here I have to visit this place</td><td>le musée du chocolat est ici, je dois visiter cet endroit</td><td><button onclick="playAudio('le%20mus%C3%A9e%20du%20chocolat%20est%20ici%2C%20je%20dois%20visiter%20cet%20endroit')">Play</button></td></tr><tr><td>we want to visit this city</td><td>nous voulons visiter cette ville</td><td><button onclick="playAudio('nous%20voulons%20visiter%20cette%20ville')">Play</button></td></tr><tr><td>I am near the bridge</td><td>je suis près du pont</td><td><button onclick="playAudio('je%20suis%20pr%C3%A8s%20du%20pont')">Play</button></td></tr><tr><td>the bridges of Paris</td><td>les ponts de Paris</td><td><button onclick="playAudio('les%20ponts%20de%20Paris')">Play</button></td></tr><tr><td>it's far from here</td><td>c'est loin d'ici</td><td><button onclick="playAudio('c\'est%20loin%20d\'ici')">Play</button></td></tr><tr><td>the second street on the right</td><td>la deuxième rue à droite</td><td><button onclick="playAudio('la%20deuxi%C3%A8me%20rue%20%C3%A0%20droite')">Play</button></td></tr><tr><td>my house is behind the green plant store</td><td>ma maison est derrière le magasin de plantes vertes</td><td><button onclick="playAudio('ma%20maison%20est%20derri%C3%A8re%20le%20magasin%20de%20plantes%20vertes')">Play</button></td></tr><tr><td>near here</td><td>près d'ici</td><td><button onclick="playAudio('pr%C3%A8s%20d\'ici')">Play</button></td></tr><tr><td>this is a very interesting apartment building</td><td>c'est un immeuble d'appartements très intéressant</td><td><button onclick="playAudio('c\'est%20un%20immeuble%20d\'appartements%20tr%C3%A8s%20int%C3%A9ressant')">Play</button></td></tr><tr><td>he wants to live near the university</td><td>il veut vivre près de l'université</td><td><button onclick="playAudio('il%20veut%20vivre%20pr%C3%A8s%20de%20l\'universit%C3%A9')">Play</button></td></tr><tr><td>I want to live near the metro</td><td>Je veux habiter près du métro</td><td><button onclick="playAudio('Je%20veux%20habiter%20pr%C3%A8s%20du%20m%C3%A9tro')">Play</button></td></tr><tr><td>behind the church</td><td>derrière l'église</td><td><button onclick="playAudio('derri%C3%A8re%20l\'%C3%A9glise')">Play</button></td></tr><tr><td>near the school</td><td>près de l'école</td><td><button onclick="playAudio('pr%C3%A8s%20de%20l\'%C3%A9cole')">Play</button></td></tr><tr><td>near the cafe</td><td>près du café</td><td><button onclick="playAudio('pr%C3%A8s%20du%20caf%C3%A9')">Play</button></td></tr><tr><td>you can't turn here</td><td>tu ne peux pas te tourner ici</td><td><button onclick="playAudio('tu%20ne%20peux%20pas%20te%20tourner%20ici')">Play</button></td></tr><tr><td>the restaurant is in front of the station</td><td>le restaurant est en face de la gare</td><td><button onclick="playAudio('le%20restaurant%20est%20en%20face%20de%20la%20gare')">Play</button></td></tr><tr><td>i have to</td><td>Je dois</td><td><button onclick="playAudio('Je%20dois')">Play</button></td></tr><tr><td>you have to go to new york</td><td>tu dois aller à New York</td><td><button onclick="playAudio('tu%20dois%20aller%20%C3%A0%20New%20York')">Play</button></td></tr><tr><td>in front of the car</td><td>devant la voiture</td><td><button onclick="playAudio('devant%20la%20voiture')">Play</button></td></tr><tr><td>the first street on the left</td><td>la première rue à gauche</td><td><button onclick="playAudio('la%20premi%C3%A8re%20rue%20%C3%A0%20gauche')">Play</button></td></tr><tr><td>the first street on the right</td><td>la première rue à droite</td><td><button onclick="playAudio('la%20premi%C3%A8re%20rue%20%C3%A0%20droite')">Play</button></td></tr><tr><td>I have to work today</td><td>Je dois travailler aujourd'hui</td><td><button onclick="playAudio('Je%20dois%20travailler%20aujourd\'hui')">Play</button></td></tr><tr><td>he wants to go to the hotel</td><td>il veut aller à l'hôtel</td><td><button onclick="playAudio('il%20veut%20aller%20%C3%A0%20l\'h%C3%B4tel')">Play</button></td></tr><tr><td>I am brown and young and I have a sister </td><td>Je suis brune et jeune et j'ai une sœur </td><td><button onclick="playAudio('Je%20suis%20brune%20et%20jeune%20et%20j\'ai%20une%20s%C5%93ur%20')">Play</button></td></tr><tr><td>we come from the united states</td><td>nous venons des États-Unis</td><td><button onclick="playAudio('nous%20venons%20des%20%C3%89tats-Unis')">Play</button></td></tr><tr><td>Julia is not blonde</td><td>Julia n'est pas blonde</td><td><button onclick="playAudio('Julia%20n\'est%20pas%20blonde')">Play</button></td></tr><tr><td>we don't speak french</td><td>nous ne parlons pas français</td><td><button onclick="playAudio('nous%20ne%20parlons%20pas%20fran%C3%A7ais')">Play</button></td></tr><tr><td>I don't speak russian</td><td>je ne parle pas russe</td><td><button onclick="playAudio('je%20ne%20parle%20pas%20russe')">Play</button></td></tr><tr><td>I am from Houston</td><td>Je viens de Houston</td><td><button onclick="playAudio('Je%20viens%20de%20Houston')">Play</button></td></tr><tr><td>We are from Houston</td><td>Nous sommes de Houston</td><td><button onclick="playAudio('Nous%20sommes%20de%20Houston')">Play</button></td></tr><tr><td>I have an appointmnet at 4 pm</td><td>J'ai rendez-vous à 16h</td><td><button onclick="playAudio('J\'ai%20rendez-vous%20%C3%A0%2016h')">Play</button></td></tr><tr><td>My flight is at 3 pm</td><td>Mon vol est à 15h</td><td><button onclick="playAudio('Mon%20vol%20est%20%C3%A0%2015h')">Play</button></td></tr></table><script>function playAudio(phrase) {const url = `https://translate.google.com/translate_tts?ie=UTF-8&tl=fr&client=tw-ob&q=${phrase}`;const audio = new Audio(url);audio.play();}</script></body></html>