
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>French Phrases</title>
    <style>
        table {width: 100%; border-collapse: collapse;}
        th, td {border: 1px solid black; padding: 8px; text-align: left;}
        tr:nth-child(even) {background-color: #f2f2f2;}
        tr:nth-child(odd) {background-color: #e6f7ff;}
        th {background-color: #4CAF50; color: white;}
    </style>
    <script>
        function playAudio(audio_file) {
            var audio = new Audio(audio_file);
            audio.play();
        }
    </script>
</head>
<body>
    <h1>French Phrases</h1>
    <table>
        <tr><th>English Phrase</th><th>French Translation</th><th>Listen</th></tr>
<tr><td>Where is the entrance?</td><td>Où est l'entrée?</td><td><button onclick="playAudio('grossery_store/audio/phrase_1.mp3')">Play</button></td></tr><tr><td>Do you have a shopping cart?</td><td>Avez-vous un panier?</td><td><button onclick="playAudio('grossery_store/audio/phrase_2.mp3')">Play</button></td></tr><tr><td>Can I have a shopping basket?</td><td>Puis-je avoir un panier?</td><td><button onclick="playAudio('grossery_store/audio/phrase_3.mp3')">Play</button></td></tr><tr><td>Where can I find the fruits and vegetables?</td><td>Où puis-je trouver les fruits et légumes?</td><td><button onclick="playAudio('grossery_store/audio/phrase_4.mp3')">Play</button></td></tr><tr><td>Do you have any organic products?</td><td>Avez-vous des produits biologiques?</td><td><button onclick="playAudio('grossery_store/audio/phrase_5.mp3')">Play</button></td></tr><tr><td>Where is the dairy section?</td><td>Où se trouve la section laitière?</td><td><button onclick="playAudio('grossery_store/audio/phrase_6.mp3')">Play</button></td></tr><tr><td>Is this product gluten-free?</td><td>Ce produit est-il sans gluten?</td><td><button onclick="playAudio('grossery_store/audio/phrase_7.mp3')">Play</button></td></tr><tr><td>Do you sell fresh bread?</td><td>Vendez-vous du pain frais?</td><td><button onclick="playAudio('grossery_store/audio/phrase_8.mp3')">Play</button></td></tr><tr><td>Where can I find bottled water?</td><td>Où puis-je trouver de l'eau en bouteille?</td><td><button onclick="playAudio('grossery_store/audio/phrase_9.mp3')">Play</button></td></tr><tr><td>How much does this cost?</td><td>Combien cela coûte-t-il?</td><td><button onclick="playAudio('grossery_store/audio/phrase_10.mp3')">Play</button></td></tr><tr><td>Can I pay by card?</td><td>Puis-je payer par carte?</td><td><button onclick="playAudio('grossery_store/audio/phrase_11.mp3')">Play</button></td></tr><tr><td>Where is the checkout counter?</td><td>Où se trouve le compteur de paiement?</td><td><button onclick="playAudio('grossery_store/audio/phrase_12.mp3')">Play</button></td></tr><tr><td>Do you have reusable bags?</td><td>Avez-vous des sacs réutilisables?</td><td><button onclick="playAudio('grossery_store/audio/phrase_13.mp3')">Play</button></td></tr><tr><td>Can I get a receipt, please?</td><td>Puis-je obtenir un reçu, s'il vous plaît?</td><td><button onclick="playAudio('grossery_store/audio/phrase_14.mp3')">Play</button></td></tr><tr><td>Is there a customer service desk?</td><td>Y a-t-il un bureau du service client?</td><td><button onclick="playAudio('grossery_store/audio/phrase_15.mp3')">Play</button></td></tr><tr><td>Do you offer any discounts or promotions?</td><td>Offrez-vous des réductions ou des promotions?</td><td><button onclick="playAudio('grossery_store/audio/phrase_16.mp3')">Play</button></td></tr><tr><td>Can I return this item?</td><td>Puis-je retourner cet article?</td><td><button onclick="playAudio('grossery_store/audio/phrase_17.mp3')">Play</button></td></tr><tr><td>Where is the meat section?</td><td>Où se trouve la section de viande?</td><td><button onclick="playAudio('grossery_store/audio/phrase_18.mp3')">Play</button></td></tr><tr><td>Do you have a loyalty program?</td><td>Avez-vous un programme de fidélité?</td><td><button onclick="playAudio('grossery_store/audio/phrase_19.mp3')">Play</button></td></tr><tr><td>Can you help me find this item?</td><td>Pouvez-vous m'aider à trouver cet article?</td><td><button onclick="playAudio('grossery_store/audio/phrase_20.mp3')">Play</button></td></tr>
    </table>
</body>
</html>
