
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>French Phrases</title>
    <style>
        table {width: 100%; border-collapse: collapse;}
        th, td {border: 1px solid black; padding: 8px; text-align: left;}
        tr:nth-child(even) {background-color: #f2f2f2;}
        tr:nth-child(odd) {background-color: #e6f7ff;}
        th {background-color: #4CAF50; color: white;}
    </style>
    <script>
        function playAudio(audio_file) {
            var audio = new Audio(audio_file);
            audio.play();
        }
    </script>
</head>
<body>
    <h1>French Phrases</h1>
    <table>
        <tr><th>English Phrase</th><th>French Translation</th><th>Listen</th></tr>
<tr><td>I have a reservation under the name [Your Name].</td><td>J'ai une réservation sous le nom [votre nom].</td><td><button onclick="playAudio('hotel/audio/phrase_1.mp3')">Play</button></td></tr><tr><td>Can I check in, please?</td><td>Puis-je m'enregistrer, s'il vous plaît?</td><td><button onclick="playAudio('hotel/audio/phrase_2.mp3')">Play</button></td></tr><tr><td>Do you have any available rooms?</td><td>Avez-vous des chambres disponibles?</td><td><button onclick="playAudio('hotel/audio/phrase_3.mp3')">Play</button></td></tr><tr><td>Can I have a room with a view, please?</td><td>Puis-je avoir une chambre avec vue, s'il vous plaît?</td><td><button onclick="playAudio('hotel/audio/phrase_4.mp3')">Play</button></td></tr><tr><td>What time is check-out?</td><td>À quelle heure est le départ?</td><td><button onclick="playAudio('hotel/audio/phrase_5.mp3')">Play</button></td></tr><tr><td>Is breakfast included?</td><td>Le petit-déjeuner est-il inclus ?</td><td><button onclick="playAudio('hotel/audio/phrase_6.mp3')">Play</button></td></tr><tr><td>Where is the dining area?</td><td>Où se trouve la salle à manger?</td><td><button onclick="playAudio('hotel/audio/phrase_7.mp3')">Play</button></td></tr><tr><td>Can I get a wake-up call at [time]?</td><td>Puis-je obtenir un réveil à [l'heure]?</td><td><button onclick="playAudio('hotel/audio/phrase_8.mp3')">Play</button></td></tr><tr><td>Is there Wi-Fi in the room?</td><td>Y a-t-il un Wi-Fi dans la pièce?</td><td><button onclick="playAudio('hotel/audio/phrase_9.mp3')">Play</button></td></tr><tr><td>Where is the fitness center?</td><td>Où se trouve le centre de fitness?</td><td><button onclick="playAudio('hotel/audio/phrase_10.mp3')">Play</button></td></tr><tr><td>Can I have extra towels, please?</td><td>Puis-je avoir des serviettes supplémentaires, s'il vous plaît?</td><td><button onclick="playAudio('hotel/audio/phrase_11.mp3')">Play</button></td></tr><tr><td>Is there a laundry service available?</td><td>Y a-t-il un service de blanchisserie disponible?</td><td><button onclick="playAudio('hotel/audio/phrase_12.mp3')">Play</button></td></tr><tr><td>How do I call room service?</td><td>Comment appeler le service de chambre?</td><td><button onclick="playAudio('hotel/audio/phrase_13.mp3')">Play</button></td></tr><tr><td>What is the password for the Wi-Fi?</td><td>Quel est le mot de passe du Wi-Fi?</td><td><button onclick="playAudio('hotel/audio/phrase_14.mp3')">Play</button></td></tr><tr><td>Is there a safe in the room?</td><td>Y a-t-il un coffre-fort dans la chambre?</td><td><button onclick="playAudio('hotel/audio/phrase_15.mp3')">Play</button></td></tr><tr><td>Can you recommend any local restaurants?</td><td>Pouvez-vous recommander des restaurants locaux?</td><td><button onclick="playAudio('hotel/audio/phrase_16.mp3')">Play</button></td></tr><tr><td>Can I store my luggage after check-out?</td><td>Puis-je stocker mes bagages après le départ?</td><td><button onclick="playAudio('hotel/audio/phrase_17.mp3')">Play</button></td></tr><tr><td>Do you have a map of the city?</td><td>Avez-vous une carte de la ville?</td><td><button onclick="playAudio('hotel/audio/phrase_18.mp3')">Play</button></td></tr><tr><td>Is there a shuttle service to the airport?</td><td>Y a-t-il un service de navette vers l'aéroport?</td><td><button onclick="playAudio('hotel/audio/phrase_19.mp3')">Play</button></td></tr><tr><td>Can I get a late check-out?</td><td>Puis-je obtenir un paiement tardif?</td><td><button onclick="playAudio('hotel/audio/phrase_20.mp3')">Play</button></td></tr>
    </table>
</body>
</html>
