
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>French Phrases</title>
    <style>
        table {width: 100%; border-collapse: collapse;}
        th, td {border: 1px solid black; padding: 8px; text-align: left;}
        tr:nth-child(even) {background-color: #f2f2f2;}
        tr:nth-child(odd) {background-color: #e6f7ff;}
        th {background-color: #4CAF50; color: white;}
    </style>
    <script>
        function playAudio(audio_file) {
            var audio = new Audio(audio_file);
            audio.play();
        }
    </script>
</head>
<body>
    <h1>French Phrases</h1>
    <table>
        <tr><th>English Phrase</th><th>French Translation</th><th>Listen</th></tr>
<tr><td>I have a dog</td><td>J'ai un chien</td><td><button onclick="playAudio('lesson1/audio/phrase_1.mp3')">Play</button></td></tr><tr><td>How much is this</td><td>Combien ça coûte</td><td><button onclick="playAudio('lesson1/audio/phrase_2.mp3')">Play</button></td></tr><tr><td>What time is it</td><td>Quelle heure est-il</td><td><button onclick="playAudio('lesson1/audio/phrase_3.mp3')">Play</button></td></tr><tr><td>How far is station</td><td>Jusqu'où se trouve la station</td><td><button onclick="playAudio('lesson1/audio/phrase_4.mp3')">Play</button></td></tr><tr><td>How to get to city center</td><td>Comment se rendre au centre-ville</td><td><button onclick="playAudio('lesson1/audio/phrase_5.mp3')">Play</button></td></tr><tr><td>two coffee please</td><td>Deux café s'il vous plaît</td><td><button onclick="playAudio('lesson1/audio/phrase_6.mp3')">Play</button></td></tr><tr><td>Could you please help me</td><td>Pourriez-vous m'aider s'il vous plaît</td><td><button onclick="playAudio('lesson1/audio/phrase_7.mp3')">Play</button></td></tr><tr><td>Can I have two of these</td><td>Puis-je en avoir deux</td><td><button onclick="playAudio('lesson1/audio/phrase_8.mp3')">Play</button></td></tr><tr><td>I watch TV every evening</td><td>Je regarde la télévision tous les soirs</td><td><button onclick="playAudio('lesson1/audio/phrase_9.mp3')">Play</button></td></tr><tr><td>I cook often</td><td>Je cuisine souvent</td><td><button onclick="playAudio('lesson1/audio/phrase_10.mp3')">Play</button></td></tr><tr><td>Every day I watch TV and read the newspaper.</td><td>Chaque jour, je regarde la télévision et lis le journal.</td><td><button onclick="playAudio('lesson1/audio/phrase_11.mp3')">Play</button></td></tr><tr><td>Today is Monday and I play tennis  In the afternoon</td><td>Aujourd'hui est lundi et je joue au tennis dans l'après-midi</td><td><button onclick="playAudio('lesson1/audio/phrase_12.mp3')">Play</button></td></tr><tr><td>On Sunday I read a book and then I often play with my children.</td><td>Dimanche, j'ai lu un livre, puis je joue souvent avec mes enfants.</td><td><button onclick="playAudio('lesson1/audio/phrase_13.mp3')">Play</button></td></tr><tr><td>Every evening we listen to the radio</td><td>Chaque soir, nous écoutons la radio</td><td><button onclick="playAudio('lesson1/audio/phrase_14.mp3')">Play</button></td></tr><tr><td>he plays every evening</td><td>Il joue tous les soirs</td><td><button onclick="playAudio('lesson1/audio/phrase_15.mp3')">Play</button></td></tr><tr><td>at the</td><td>au</td><td><button onclick="playAudio('lesson1/audio/phrase_16.mp3')">Play</button></td></tr><tr><td>every day</td><td>tous les jours</td><td><button onclick="playAudio('lesson1/audio/phrase_17.mp3')">Play</button></td></tr><tr><td>monday</td><td>lundi</td><td><button onclick="playAudio('lesson1/audio/phrase_18.mp3')">Play</button></td></tr><tr><td>tuesday</td><td>Mardi</td><td><button onclick="playAudio('lesson1/audio/phrase_19.mp3')">Play</button></td></tr><tr><td>wednesday</td><td>Mercredi</td><td><button onclick="playAudio('lesson1/audio/phrase_20.mp3')">Play</button></td></tr><tr><td>thursday</td><td>Jeudi</td><td><button onclick="playAudio('lesson1/audio/phrase_21.mp3')">Play</button></td></tr><tr><td>Friday</td><td>Vendredi</td><td><button onclick="playAudio('lesson1/audio/phrase_22.mp3')">Play</button></td></tr><tr><td>Saturday</td><td>Samedi</td><td><button onclick="playAudio('lesson1/audio/phrase_23.mp3')">Play</button></td></tr><tr><td>Sanday</td><td>Sanday</td><td><button onclick="playAudio('lesson1/audio/phrase_24.mp3')">Play</button></td></tr><tr><td>I am going to Berlin</td><td>Je vais à Berlin</td><td><button onclick="playAudio('lesson1/audio/phrase_25.mp3')">Play</button></td></tr><tr><td>you are going to Berlin</td><td>Tu vas à Berlin</td><td><button onclick="playAudio('lesson1/audio/phrase_26.mp3')">Play</button></td></tr><tr><td>she is going to Berlin</td><td>Elle va à Berlin</td><td><button onclick="playAudio('lesson1/audio/phrase_27.mp3')">Play</button></td></tr><tr><td>We are going to Berlin</td><td>Nous allons à Berlin</td><td><button onclick="playAudio('lesson1/audio/phrase_28.mp3')">Play</button></td></tr><tr><td>Do you go to Berlin</td><td>Allez-vous à Berlin</td><td><button onclick="playAudio('lesson1/audio/phrase_29.mp3')">Play</button></td></tr><tr><td>I would like a water</td><td>Je voudrais une eau</td><td><button onclick="playAudio('lesson1/audio/phrase_30.mp3')">Play</button></td></tr><tr><td>I don't want a water</td><td>Je ne veux pas d'eau</td><td><button onclick="playAudio('lesson1/audio/phrase_31.mp3')">Play</button></td></tr><tr><td>I don't like a water</td><td>Je n'aime pas d'eau</td><td><button onclick="playAudio('lesson1/audio/phrase_32.mp3')">Play</button></td></tr><tr><td>do you want this cake?</td><td>Voulez-vous ce gâteau?</td><td><button onclick="playAudio('lesson1/audio/phrase_33.mp3')">Play</button></td></tr><tr><td>two</td><td>deux</td><td><button onclick="playAudio('lesson1/audio/phrase_34.mp3')">Play</button></td></tr><tr><td>three</td><td>trois</td><td><button onclick="playAudio('lesson1/audio/phrase_35.mp3')">Play</button></td></tr><tr><td>four</td><td>quatre</td><td><button onclick="playAudio('lesson1/audio/phrase_36.mp3')">Play</button></td></tr><tr><td>five</td><td>cinq</td><td><button onclick="playAudio('lesson1/audio/phrase_37.mp3')">Play</button></td></tr><tr><td>six</td><td>six</td><td><button onclick="playAudio('lesson1/audio/phrase_38.mp3')">Play</button></td></tr><tr><td>seven eight</td><td>Sept huit</td><td><button onclick="playAudio('lesson1/audio/phrase_39.mp3')">Play</button></td></tr><tr><td>nine ten</td><td>neuf dix</td><td><button onclick="playAudio('lesson1/audio/phrase_40.mp3')">Play</button></td></tr><tr><td>January</td><td>Janvier</td><td><button onclick="playAudio('lesson1/audio/phrase_41.mp3')">Play</button></td></tr><tr><td>February</td><td>Février</td><td><button onclick="playAudio('lesson1/audio/phrase_42.mp3')">Play</button></td></tr><tr><td>March April</td><td>Mars avril</td><td><button onclick="playAudio('lesson1/audio/phrase_43.mp3')">Play</button></td></tr><tr><td>April</td><td>Avril</td><td><button onclick="playAudio('lesson1/audio/phrase_44.mp3')">Play</button></td></tr><tr><td>May</td><td>Peut</td><td><button onclick="playAudio('lesson1/audio/phrase_45.mp3')">Play</button></td></tr><tr><td>June</td><td>Juin</td><td><button onclick="playAudio('lesson1/audio/phrase_46.mp3')">Play</button></td></tr><tr><td>July</td><td>Juillet</td><td><button onclick="playAudio('lesson1/audio/phrase_47.mp3')">Play</button></td></tr><tr><td>August</td><td>Août</td><td><button onclick="playAudio('lesson1/audio/phrase_48.mp3')">Play</button></td></tr><tr><td>September</td><td>Septembre</td><td><button onclick="playAudio('lesson1/audio/phrase_49.mp3')">Play</button></td></tr><tr><td>October</td><td>Octobre</td><td><button onclick="playAudio('lesson1/audio/phrase_50.mp3')">Play</button></td></tr><tr><td>November</td><td>Novembre</td><td><button onclick="playAudio('lesson1/audio/phrase_51.mp3')">Play</button></td></tr><tr><td>December</td><td>Décembre</td><td><button onclick="playAudio('lesson1/audio/phrase_52.mp3')">Play</button></td></tr><tr><td>Today is Monday and Anna goes to work.</td><td>Aujourd'hui est lundi et Anna va travailler.</td><td><button onclick="playAudio('lesson1/audio/phrase_53.mp3')">Play</button></td></tr><tr><td>After work she goes to a restaurant with her colleagues</td><td>Après le travail, elle va dans un restaurant avec ses collègues</td><td><button onclick="playAudio('lesson1/audio/phrase_54.mp3')">Play</button></td></tr><tr><td>every tuesday night i bake a cake.</td><td>Chaque mardi soir, je fais cuire un gâteau.</td><td><button onclick="playAudio('lesson1/audio/phrase_55.mp3')">Play</button></td></tr><tr><td>the kids eat the cake.</td><td>Les enfants mangent le gâteau.</td><td><button onclick="playAudio('lesson1/audio/phrase_56.mp3')">Play</button></td></tr><tr><td>after dessert they plays in the living room. they are happy</td><td>Après le dessert, ils jouent dans le salon.Ils sont heureux</td><td><button onclick="playAudio('lesson1/audio/phrase_57.mp3')">Play</button></td></tr><tr><td>he plays every evening</td><td>Il joue tous les soirs</td><td><button onclick="playAudio('lesson1/audio/phrase_58.mp3')">Play</button></td></tr><tr><td>Every day I watch TV and I read the newspaper. Today It's Monday and I play tennis in the afternoon.</td><td>Chaque jour, je regarde la télévision et je lis le journal.Aujourd'hui, c'est lundi et je joue au tennis dans l'après-midi.</td><td><button onclick="playAudio('lesson1/audio/phrase_59.mp3')">Play</button></td></tr><tr><td>Lunch is ready</td><td>Le déjeuner est prêt</td><td><button onclick="playAudio('lesson1/audio/phrase_60.mp3')">Play</button></td></tr><tr><td>On Sunday I read a book and then I often play with my children. Every evening we listen to the radio</td><td>Dimanche, j'ai lu un livre, puis je joue souvent avec mes enfants.Chaque soir, nous écoutons la radio</td><td><button onclick="playAudio('lesson1/audio/phrase_61.mp3')">Play</button></td></tr><tr><td>I come from Mexico</td><td>Je viens du Mexique</td><td><button onclick="playAudio('lesson1/audio/phrase_62.mp3')">Play</button></td></tr><tr><td>they are Italian and they don't like pizza</td><td>Ils sont italiens et ils n'aiment pas la pizza</td><td><button onclick="playAudio('lesson1/audio/phrase_63.mp3')">Play</button></td></tr><tr><td>I can come</td><td>Je peux venir</td><td><button onclick="playAudio('lesson1/audio/phrase_64.mp3')">Play</button></td></tr><tr><td>I live in a house with my family</td><td>Je vis dans une maison avec ma famille</td><td><button onclick="playAudio('lesson1/audio/phrase_65.mp3')">Play</button></td></tr><tr><td>pour le déjeuner je cuisine un plat avec des légumes</td><td>Verser le deJeUner je cuisine un plat avec des Légumes</td><td><button onclick="playAudio('lesson1/audio/phrase_66.mp3')">Play</button></td></tr><tr><td>On Sundays I read a book and then I often play with my children.</td><td>Le dimanche, j'ai lu un livre, puis je joue souvent avec mes enfants.</td><td><button onclick="playAudio('lesson1/audio/phrase_67.mp3')">Play</button></td></tr><tr><td>Every evening we listen to the radio.</td><td>Chaque soir, nous écoutons la radio.</td><td><button onclick="playAudio('lesson1/audio/phrase_68.mp3')">Play</button></td></tr><tr><td>Today is Monday and I play tennis in the afternoon</td><td>Aujourd'hui est lundi et je joue au tennis dans l'après-midi</td><td><button onclick="playAudio('lesson1/audio/phrase_69.mp3')">Play</button></td></tr><tr><td>Marc is not well today</td><td>Marc ne va pas bien aujourd'hui</td><td><button onclick="playAudio('lesson1/audio/phrase_70.mp3')">Play</button></td></tr><tr><td>he doesn't speak italian</td><td>Il ne parle pas italien</td><td><button onclick="playAudio('lesson1/audio/phrase_71.mp3')">Play</button></td></tr><tr><td>I want to speak English</td><td>Je veux parler anglais</td><td><button onclick="playAudio('lesson1/audio/phrase_72.mp3')">Play</button></td></tr><tr><td>how old are you</td><td>quel âge as-tu</td><td><button onclick="playAudio('lesson1/audio/phrase_73.mp3')">Play</button></td></tr><tr><td>I am 13 years old</td><td>J'ai 13 ans</td><td><button onclick="playAudio('lesson1/audio/phrase_74.mp3')">Play</button></td></tr><tr><td>I am 20 years old</td><td>J'ai 20 ans</td><td><button onclick="playAudio('lesson1/audio/phrase_75.mp3')">Play</button></td></tr><tr><td>they don't speak Italian</td><td>Ils ne parlent pas italien</td><td><button onclick="playAudio('lesson1/audio/phrase_76.mp3')">Play</button></td></tr><tr><td>I am from united states</td><td>Je viens des États-Unis</td><td><button onclick="playAudio('lesson1/audio/phrase_77.mp3')">Play</button></td></tr><tr><td>there is a cheese in the sandwich</td><td>Il y a un fromage dans le sandwich</td><td><button onclick="playAudio('lesson1/audio/phrase_78.mp3')">Play</button></td></tr><tr><td>how much is cake</td><td>Combien coûte le gâteau</td><td><button onclick="playAudio('lesson1/audio/phrase_79.mp3')">Play</button></td></tr><tr><td>Hello, my name is Sophie. Every day I watch TV</td><td>Bonjour, je m'appelle Sophie.Chaque jour, je regarde la télévision</td><td><button onclick="playAudio('lesson1/audio/phrase_80.mp3')">Play</button></td></tr><tr><td>this bag costs 10 €.  I buy the dress and the bag</td><td>Ce sac coûte 10 €.J'achète la robe et le sac</td><td><button onclick="playAudio('lesson1/audio/phrase_81.mp3')">Play</button></td></tr><tr><td>hello I would like a dress. hello we have a red dress</td><td>Bonjour, je voudrais une robe.bonjour nous avons une robe rouge</td><td><button onclick="playAudio('lesson1/audio/phrase_82.mp3')">Play</button></td></tr><tr><td>do you live in england</td><td>Vivez-vous en Angleterre</td><td><button onclick="playAudio('lesson1/audio/phrase_83.mp3')">Play</button></td></tr><tr><td>we are going to mexico by plane</td><td>Nous allons au Mexique par avion</td><td><button onclick="playAudio('lesson1/audio/phrase_84.mp3')">Play</button></td></tr><tr><td>Hello, my name is Sophie. Every day I watch TV and I read the newspaper.</td><td>Bonjour, je m'appelle Sophie.Chaque jour, je regarde la télévision et je lis le journal.</td><td><button onclick="playAudio('lesson1/audio/phrase_85.mp3')">Play</button></td></tr><tr><td>Today It's Monday and I play tennis in the afternoon.</td><td>Aujourd'hui, c'est lundi et je joue au tennis dans l'après-midi.</td><td><button onclick="playAudio('lesson1/audio/phrase_86.mp3')">Play</button></td></tr><tr><td>On Sunday I read a book and then I often play with my children.</td><td>Dimanche, j'ai lu un livre, puis je joue souvent avec mes enfants.</td><td><button onclick="playAudio('lesson1/audio/phrase_87.mp3')">Play</button></td></tr><tr><td>Every evening we listen to the radio</td><td>Chaque soir, nous écoutons la radio</td><td><button onclick="playAudio('lesson1/audio/phrase_88.mp3')">Play</button></td></tr><tr><td>Paul how old are you</td><td>Paul quel âge avez-vous</td><td><button onclick="playAudio('lesson1/audio/phrase_89.mp3')">Play</button></td></tr><tr><td>I am going to Nice. Two tickets please.</td><td>Je vais bien.Deux billets s'il vous plaît.</td><td><button onclick="playAudio('lesson1/audio/phrase_90.mp3')">Play</button></td></tr><tr><td>Hotel hilton, please</td><td>Hôtel Hilton, s'il vous plaît</td><td><button onclick="playAudio('lesson1/audio/phrase_91.mp3')">Play</button></td></tr><tr><td>How far is hotel Hilton?</td><td>À quelle distance se trouve l'hôtel Hilton?</td><td><button onclick="playAudio('lesson1/audio/phrase_92.mp3')">Play</button></td></tr><tr><td>When your store close?</td><td>Quand votre magasin est proche?</td><td><button onclick="playAudio('lesson1/audio/phrase_93.mp3')">Play</button></td></tr><tr><td>eleven, twelve, thirteen, fourteen, fifteen</td><td>onze, douze, treize, quatorze, quinze</td><td><button onclick="playAudio('lesson1/audio/phrase_94.mp3')">Play</button></td></tr><tr><td>there is an ice cream stand next to the monkey</td><td>Il y a un stand de crème glacée à côté du singe</td><td><button onclick="playAudio('lesson1/audio/phrase_95.mp3')">Play</button></td></tr><tr><td>it's not near the house</td><td>Ce n'est pas près de la maison</td><td><button onclick="playAudio('lesson1/audio/phrase_96.mp3')">Play</button></td></tr><tr><td>the chocolate museum is here I have to visit this place</td><td>Le musée du chocolat est ici, je dois visiter cet endroit</td><td><button onclick="playAudio('lesson1/audio/phrase_97.mp3')">Play</button></td></tr><tr><td>we want to visit this city</td><td>Nous voulons visiter cette ville</td><td><button onclick="playAudio('lesson1/audio/phrase_98.mp3')">Play</button></td></tr><tr><td>I am near the bridge</td><td>Je suis près du pont</td><td><button onclick="playAudio('lesson1/audio/phrase_99.mp3')">Play</button></td></tr><tr><td>the bridges of Paris</td><td>Les ponts de Paris</td><td><button onclick="playAudio('lesson1/audio/phrase_100.mp3')">Play</button></td></tr><tr><td>it's far from here</td><td>C'est loin d'ici</td><td><button onclick="playAudio('lesson1/audio/phrase_101.mp3')">Play</button></td></tr><tr><td>the second street on the right</td><td>La deuxième rue à droite</td><td><button onclick="playAudio('lesson1/audio/phrase_102.mp3')">Play</button></td></tr><tr><td>my house is behind the green plant store</td><td>Ma maison est derrière le magasin de l'usine verte</td><td><button onclick="playAudio('lesson1/audio/phrase_103.mp3')">Play</button></td></tr><tr><td>near here</td><td>près d'ici</td><td><button onclick="playAudio('lesson1/audio/phrase_104.mp3')">Play</button></td></tr><tr><td>this is a very interesting apartment building</td><td>C'est un immeuble très intéressant</td><td><button onclick="playAudio('lesson1/audio/phrase_105.mp3')">Play</button></td></tr><tr><td>he wants to live near the university</td><td>Il veut vivre près de l'université</td><td><button onclick="playAudio('lesson1/audio/phrase_106.mp3')">Play</button></td></tr><tr><td>I want to live near the metro</td><td>Je veux vivre près du métro</td><td><button onclick="playAudio('lesson1/audio/phrase_107.mp3')">Play</button></td></tr><tr><td>behind the church</td><td>Derrière l'église</td><td><button onclick="playAudio('lesson1/audio/phrase_108.mp3')">Play</button></td></tr><tr><td>near the school</td><td>Près de l'école</td><td><button onclick="playAudio('lesson1/audio/phrase_109.mp3')">Play</button></td></tr><tr><td>near the cafe</td><td>Près du café</td><td><button onclick="playAudio('lesson1/audio/phrase_110.mp3')">Play</button></td></tr><tr><td>you can't turn here</td><td>tu ne peux pas tourner ici</td><td><button onclick="playAudio('lesson1/audio/phrase_111.mp3')">Play</button></td></tr><tr><td>the restaurant is in front of the station</td><td>Le restaurant est devant la gare</td><td><button onclick="playAudio('lesson1/audio/phrase_112.mp3')">Play</button></td></tr><tr><td>i have to</td><td>Je dois</td><td><button onclick="playAudio('lesson1/audio/phrase_113.mp3')">Play</button></td></tr><tr><td>you have to go to new york</td><td>Vous devez aller à New York</td><td><button onclick="playAudio('lesson1/audio/phrase_114.mp3')">Play</button></td></tr><tr><td>in front of the car</td><td>devant la voiture</td><td><button onclick="playAudio('lesson1/audio/phrase_115.mp3')">Play</button></td></tr><tr><td>the first street on the left</td><td>La première rue à gauche</td><td><button onclick="playAudio('lesson1/audio/phrase_116.mp3')">Play</button></td></tr><tr><td>the first street on the right</td><td>La première rue à droite</td><td><button onclick="playAudio('lesson1/audio/phrase_117.mp3')">Play</button></td></tr><tr><td>I have to work today</td><td>Je dois travailler aujourd'hui</td><td><button onclick="playAudio('lesson1/audio/phrase_118.mp3')">Play</button></td></tr><tr><td>he wants to go to the hotel</td><td>Il veut aller à l'hôtel</td><td><button onclick="playAudio('lesson1/audio/phrase_119.mp3')">Play</button></td></tr><tr><td>I am brown and young and I have a sister</td><td>Je suis brun et jeune et j'ai une sœur</td><td><button onclick="playAudio('lesson1/audio/phrase_120.mp3')">Play</button></td></tr><tr><td>we come from the united states</td><td>Nous venons des États-Unis</td><td><button onclick="playAudio('lesson1/audio/phrase_121.mp3')">Play</button></td></tr><tr><td>Julia is not blonde</td><td>Julia n'est pas blonde</td><td><button onclick="playAudio('lesson1/audio/phrase_122.mp3')">Play</button></td></tr><tr><td>we don't speak french</td><td>Nous ne parlons pas français</td><td><button onclick="playAudio('lesson1/audio/phrase_123.mp3')">Play</button></td></tr><tr><td>I don't speak russian</td><td>Je ne parle pas russe</td><td><button onclick="playAudio('lesson1/audio/phrase_124.mp3')">Play</button></td></tr><tr><td>I am from Houston</td><td>Je viens de Houston</td><td><button onclick="playAudio('lesson1/audio/phrase_125.mp3')">Play</button></td></tr><tr><td>We are from Houston</td><td>Nous venons de Houston</td><td><button onclick="playAudio('lesson1/audio/phrase_126.mp3')">Play</button></td></tr><tr><td>I have an appointmnet at 4 pm</td><td>J'ai un rendez-vous à 16h</td><td><button onclick="playAudio('lesson1/audio/phrase_127.mp3')">Play</button></td></tr><tr><td>My flight is at 3 pm</td><td>Mon vol est à 15 h</td><td><button onclick="playAudio('lesson1/audio/phrase_128.mp3')">Play</button></td></tr>
    </table>
</body>
</html>
