
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>French Phrases</title>
    <style>
        table {width: 100%; border-collapse: collapse;}
        th, td {border: 1px solid black; padding: 8px; text-align: left;}
        tr:nth-child(even) {background-color: #f2f2f2;}
        tr:nth-child(odd) {background-color: #e6f7ff;}
        th {background-color: #4CAF50; color: white;}
    </style>
    <script>
        function playAudio(audio_file) {
            var audio = new Audio(audio_file);
            audio.play();
        }
    </script>
</head>
<body>
    <h1>French Phrases</h1>
    <table>
        <tr><th>English Phrase</th><th>French Translation</th><th>Listen</th></tr>
<tr><td>Can I see the menu, please?</td><td>Puis-je voir le menu, s'il vous plaît?</td><td><button onclick="playAudio('restaurants/audio/phrase_1.mp3')">Play</button></td></tr><tr><td>Do you have any daily specials?</td><td>Avez-vous des spéciaux quotidiens?</td><td><button onclick="playAudio('restaurants/audio/phrase_2.mp3')">Play</button></td></tr><tr><td>Can I get some water, please?</td><td>Puis-je obtenir de l'eau, s'il vous plaît?</td><td><button onclick="playAudio('restaurants/audio/phrase_3.mp3')">Play</button></td></tr><tr><td>What do you recommend?</td><td>Que recommandez-vous?</td><td><button onclick="playAudio('restaurants/audio/phrase_4.mp3')">Play</button></td></tr><tr><td>Is there a vegetarian option?</td><td>Y a-t-il une option végétarienne?</td><td><button onclick="playAudio('restaurants/audio/phrase_5.mp3')">Play</button></td></tr><tr><td>Do you have gluten-free dishes?</td><td>Avez-vous des plats sans gluten?</td><td><button onclick="playAudio('restaurants/audio/phrase_6.mp3')">Play</button></td></tr><tr><td>Can I have this dish without [ingredient]?</td><td>Puis-je avoir ce plat sans [ingrédient]?</td><td><button onclick="playAudio('restaurants/audio/phrase_7.mp3')">Play</button></td></tr><tr><td>Can I order dessert?</td><td>Puis-je commander un dessert?</td><td><button onclick="playAudio('restaurants/audio/phrase_8.mp3')">Play</button></td></tr><tr><td>Can I have the bill, please?</td><td>Puis-je avoir la facture, s'il vous plaît?</td><td><button onclick="playAudio('restaurants/audio/phrase_9.mp3')">Play</button></td></tr><tr><td>Do you accept credit cards?</td><td>Acceptez-vous les cartes de crédit?</td><td><button onclick="playAudio('restaurants/audio/phrase_10.mp3')">Play</button></td></tr><tr><td>Can I make a reservation for [number] people?</td><td>Puis-je faire une réservation pour [le nombre] de personnes?</td><td><button onclick="playAudio('restaurants/audio/phrase_11.mp3')">Play</button></td></tr><tr><td>Is there a kids’ menu?</td><td>Y a-t-il un menu pour enfants?</td><td><button onclick="playAudio('restaurants/audio/phrase_12.mp3')">Play</button></td></tr><tr><td>Do you offer takeout?</td><td>Offrez-vous des plats à emporter?</td><td><button onclick="playAudio('restaurants/audio/phrase_13.mp3')">Play</button></td></tr><tr><td>Can I have this to-go?</td><td>Puis-je avoir ceci?</td><td><button onclick="playAudio('restaurants/audio/phrase_14.mp3')">Play</button></td></tr><tr><td>Can you split the bill?</td><td>Pouvez-vous diviser la facture?</td><td><button onclick="playAudio('restaurants/audio/phrase_15.mp3')">Play</button></td></tr><tr><td>Is service included?</td><td>Le service est-il inclus?</td><td><button onclick="playAudio('restaurants/audio/phrase_16.mp3')">Play</button></td></tr><tr><td>Can I have an extra plate?</td><td>Puis-je avoir une assiette supplémentaire?</td><td><button onclick="playAudio('restaurants/audio/phrase_17.mp3')">Play</button></td></tr><tr><td>Do you serve alcohol?</td><td>Servez-vous de l'alcool?</td><td><button onclick="playAudio('restaurants/audio/phrase_18.mp3')">Play</button></td></tr><tr><td>What are your hours of operation?</td><td>Quelles sont vos heures de fonctionnement?</td><td><button onclick="playAudio('restaurants/audio/phrase_19.mp3')">Play</button></td></tr><tr><td>Where is the restroom?</td><td>Où sont les toilettes ?</td><td><button onclick="playAudio('restaurants/audio/phrase_20.mp3')">Play</button></td></tr>
    </table>
</body>
</html>
