
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>French Phrases</title>
    <style>
        table {width: 100%; border-collapse: collapse;}
        th, td {border: 1px solid black; padding: 8px; text-align: left;}
        tr:nth-child(even) {background-color: #f2f2f2;}
        tr:nth-child(odd) {background-color: #e6f7ff;}
        th {background-color: #4CAF50; color: white;}
    </style>
    <script>
        function playAudio(audio_file) {
            var audio = new Audio(audio_file);
            audio.play();
        }
    </script>
</head>
<body>
    <h1>French Phrases</h1>
    <table>
        <tr><th>English Phrase</th><th>French Translation</th><th>Listen</th></tr>
<tr><td>Where can I find a map of the city?</td><td>Où puis-je trouver une carte de la ville?</td><td><button onclick="playAudio('tourist_info/audio/phrase_1.mp3')">Play</button></td></tr><tr><td>Can you recommend some must-see attractions?</td><td>Pouvez-vous recommander des attractions incontournables?</td><td><button onclick="playAudio('tourist_info/audio/phrase_2.mp3')">Play</button></td></tr><tr><td>Are there any guided tours available?</td><td>Y a-t-il des visites guidées disponibles?</td><td><button onclick="playAudio('tourist_info/audio/phrase_3.mp3')">Play</button></td></tr><tr><td>What are the opening hours for [attraction]?</td><td>Quelles sont les heures d'ouverture pour [l'attraction]?</td><td><button onclick="playAudio('tourist_info/audio/phrase_4.mp3')">Play</button></td></tr><tr><td>Is there a discount for students or seniors?</td><td>Y a-t-il une remise pour les étudiants ou les seniors?</td><td><button onclick="playAudio('tourist_info/audio/phrase_5.mp3')">Play</button></td></tr><tr><td>Where can I buy tickets for [event/attraction]?</td><td>Où puis-je acheter des billets pour [événement / attraction]?</td><td><button onclick="playAudio('tourist_info/audio/phrase_6.mp3')">Play</button></td></tr><tr><td>Can you suggest some good restaurants nearby?</td><td>Pouvez-vous suggérer de bons restaurants à proximité?</td><td><button onclick="playAudio('tourist_info/audio/phrase_7.mp3')">Play</button></td></tr><tr><td>Are there any local festivals or events happening?</td><td>Y a-t-il des festivals ou des événements locaux?</td><td><button onclick="playAudio('tourist_info/audio/phrase_8.mp3')">Play</button></td></tr><tr><td>How do I get to [destination] from here?</td><td>Comment arriver à [destination] d'ici?</td><td><button onclick="playAudio('tourist_info/audio/phrase_9.mp3')">Play</button></td></tr><tr><td>Is there a public transportation pass I can buy?</td><td>Y a-t-il un laissez-passer de transport public que je peux acheter?</td><td><button onclick="playAudio('tourist_info/audio/phrase_10.mp3')">Play</button></td></tr><tr><td>Can you provide information on local customs and etiquette?</td><td>Pouvez-vous fournir des informations sur les douanes et l'étiquette locales?</td><td><button onclick="playAudio('tourist_info/audio/phrase_11.mp3')">Play</button></td></tr><tr><td>Where can I find the nearest restroom?</td><td>Où puis-je trouver les toilettes les plus proches?</td><td><button onclick="playAudio('tourist_info/audio/phrase_12.mp3')">Play</button></td></tr><tr><td>Can you recommend a good hotel?</td><td>Pouvez-vous recommander un bon hôtel?</td><td><button onclick="playAudio('tourist_info/audio/phrase_13.mp3')">Play</button></td></tr><tr><td>What is the best way to travel around the city?</td><td>Quelle est la meilleure façon de voyager dans la ville?</td><td><button onclick="playAudio('tourist_info/audio/phrase_14.mp3')">Play</button></td></tr><tr><td>Do you have any brochures or pamphlets?</td><td>Avez-vous des brochures ou des brochures?</td><td><button onclick="playAudio('tourist_info/audio/phrase_15.mp3')">Play</button></td></tr><tr><td>Are there any day trips you recommend?</td><td>Y a-t-il des excursions d'une journée que vous recommandez?</td><td><button onclick="playAudio('tourist_info/audio/phrase_16.mp3')">Play</button></td></tr><tr><td>Can I book a tour here?</td><td>Puis-je réserver une tournée ici?</td><td><button onclick="playAudio('tourist_info/audio/phrase_17.mp3')">Play</button></td></tr><tr><td>Is there a place to store my luggage?</td><td>Y a-t-il un endroit pour stocker mes bagages?</td><td><button onclick="playAudio('tourist_info/audio/phrase_18.mp3')">Play</button></td></tr><tr><td>What is the weather forecast for today?</td><td>Quelles sont les prévisions météorologiques pour aujourd'hui?</td><td><button onclick="playAudio('tourist_info/audio/phrase_19.mp3')">Play</button></td></tr><tr><td>Is there a local market or shopping area you recommend?</td><td>Y a-t-il un marché local ou une zone commerciale que vous recommandez?</td><td><button onclick="playAudio('tourist_info/audio/phrase_20.mp3')">Play</button></td></tr>
    </table>
</body>
</html>
