
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>French Phrases</title>
    <style>
        table {width: 100%; border-collapse: collapse;}
        th, td {border: 1px solid black; padding: 8px; text-align: left;}
        tr:nth-child(even) {background-color: #f2f2f2;}
        tr:nth-child(odd) {background-color: #e6f7ff;}
        th {background-color: #4CAF50; color: white;}
    </style>
    <script>
        function playAudio(audio_file) {
            var audio = new Audio(audio_file);
            audio.play();
        }
    </script>
</head>
<body>
    <h1>French Phrases</h1>
    <table>
        <tr><th>English Phrase</th><th>French Translation</th><th>Listen</th></tr>
<tr><td>Where is the ticket counter?</td><td>Où se trouve le couple de bandoulière?</td><td><button onclick="playAudio('train_station/audio/phrase_1.mp3')">Play</button></td></tr><tr><td>Can I buy a ticket to [destination]?</td><td>Puis-je acheter un billet pour [destination]?</td><td><button onclick="playAudio('train_station/audio/phrase_2.mp3')">Play</button></td></tr><tr><td>What time is the next train to [destination]?</td><td>À quelle heure est le prochain train pour [destination]?</td><td><button onclick="playAudio('train_station/audio/phrase_3.mp3')">Play</button></td></tr><tr><td>Which platform does the train to [destination] depart from?</td><td>De quelle plate-forme le train à [destination] est-il éloigné?</td><td><button onclick="playAudio('train_station/audio/phrase_4.mp3')">Play</button></td></tr><tr><td>Is this the express train?</td><td>Est-ce le train express?</td><td><button onclick="playAudio('train_station/audio/phrase_5.mp3')">Play</button></td></tr><tr><td>Where can I find a timetable?</td><td>Où puis-je trouver un calendrier?</td><td><button onclick="playAudio('train_station/audio/phrase_6.mp3')">Play</button></td></tr><tr><td>How long is the journey to [destination]?</td><td>Combien de temps dure le voyage vers [destination]?</td><td><button onclick="playAudio('train_station/audio/phrase_7.mp3')">Play</button></td></tr><tr><td>Do I need to make a reservation for this train?</td><td>Dois-je faire une réservation pour ce train?</td><td><button onclick="playAudio('train_station/audio/phrase_8.mp3')">Play</button></td></tr><tr><td>Can I change my ticket?</td><td>Puis-je changer mon billet?</td><td><button onclick="playAudio('train_station/audio/phrase_9.mp3')">Play</button></td></tr><tr><td>Is there a restroom nearby?</td><td>Y a-t-il des toilettes à proximité?</td><td><button onclick="playAudio('train_station/audio/phrase_10.mp3')">Play</button></td></tr><tr><td>Where can I find the departure board?</td><td>Où puis-je trouver la planche de départ?</td><td><button onclick="playAudio('train_station/audio/phrase_11.mp3')">Play</button></td></tr><tr><td>Do you have any discounted tickets?</td><td>Avez-vous des billets à prix réduits?</td><td><button onclick="playAudio('train_station/audio/phrase_12.mp3')">Play</button></td></tr><tr><td>Can I get a refund for my ticket?</td><td>Puis-je obtenir un remboursement pour mon billet?</td><td><button onclick="playAudio('train_station/audio/phrase_13.mp3')">Play</button></td></tr><tr><td>Is there a waiting area?</td><td>Y a-t-il une zone d'attente?</td><td><button onclick="playAudio('train_station/audio/phrase_14.mp3')">Play</button></td></tr><tr><td>Can I bring luggage on the train?</td><td>Puis-je apporter des bagages dans le train?</td><td><button onclick="playAudio('train_station/audio/phrase_15.mp3')">Play</button></td></tr><tr><td>Where is the information desk?</td><td>Où se trouve le bureau d'information?</td><td><button onclick="playAudio('train_station/audio/phrase_16.mp3')">Play</button></td></tr><tr><td>Is there a place to store my luggage?</td><td>Y a-t-il un endroit pour stocker mes bagages?</td><td><button onclick="playAudio('train_station/audio/phrase_17.mp3')">Play</button></td></tr><tr><td>Can you help me find my platform?</td><td>Pouvez-vous m'aider à trouver ma plate-forme?</td><td><button onclick="playAudio('train_station/audio/phrase_18.mp3')">Play</button></td></tr><tr><td>Do you have any maps of the train routes?</td><td>Avez-vous des cartes des itinéraires de train?</td><td><button onclick="playAudio('train_station/audio/phrase_19.mp3')">Play</button></td></tr><tr><td>Can I pay with a credit card?</td><td>Puis-je payer avec une carte de crédit?</td><td><button onclick="playAudio('train_station/audio/phrase_20.mp3')">Play</button></td></tr>
    </table>
</body>
</html>
